# sso-integrator

./: .gitignore  README.md  applog.txt  pom.xml  sso_integrator.sql
src/main/java/com/bsc/sso/authentication/: OauthSessionManager.java  SSOAuthenticationConstants.java
src/main/java/com/bsc/sso/authentication/authen/: Authenticate.java  AuthenticateException.java  AuthenticateFactory.java
src/main/java/com/bsc/sso/authentication/authen/bkav/: BkavAuthenticate.java
src/main/java/com/bsc/sso/authentication/authen/cas/: CasAuthenticate.java
src/main/java/com/bsc/sso/authentication/authen/vps/: VPSAuthenticate.java
src/main/java/com/bsc/sso/authentication/client/application/: ApplicationManagementServiceClient.java  ServiceClientImpl.java
src/main/java/com/bsc/sso/authentication/client/constants/: Constants.java
src/main/java/com/bsc/sso/authentication/dao/: OauthCodeDao.java  OauthConsumerAppDao.java  OauthTokenDao.java  UserDao.java
src/main/java/com/bsc/sso/authentication/endpoints/: AuthorizeEndpoint.java  CallBackEndpoint.java  ErrorEndpoint.java  LogoutEndpoint.java  TokenEndpoint.java  UserInfoPoint.java
src/main/java/com/bsc/sso/authentication/endpoints/oauth2/: AuthorizeEndpoint.java  CallBackEndpoint.java  ErrorEndpoint.java  TokenEndpoint.java  UserInfoPoint.java
src/main/java/com/bsc/sso/authentication/endpoints/oidc/: LogoutEndpoint.java
src/main/java/com/bsc/sso/authentication/filter/: AuthenticationFilter.java
src/main/java/com/bsc/sso/authentication/http/: CloseableCallback.java  LoginUrlRequest.java  LogoutRequest.java  SendRequest.java
src/main/java/com/bsc/sso/authentication/loginurl/: LoginUrl.java  LoginUrlException.java  LoginUrlFactory.java
src/main/java/com/bsc/sso/authentication/loginurl/bkav/: BkavLoginUrl.java
src/main/java/com/bsc/sso/authentication/loginurl/cas/: CasLoginUrl.java
src/main/java/com/bsc/sso/authentication/loginurl/vps/: VPSLoginUrl.java
src/main/java/com/bsc/sso/authentication/logout/: Logout.java  LogoutException.java  LogoutFactory.java
src/main/java/com/bsc/sso/authentication/logout/bkav/: BkavLogout.java
src/main/java/com/bsc/sso/authentication/logout/cas/: CasLogout.java
src/main/java/com/bsc/sso/authentication/logout/vps/: VPSLogout.java
src/main/java/com/bsc/sso/authentication/model/: OauthCode.java  OauthConsumerApp.java  OauthState.java  OauthToken.java  User.java
src/main/java/com/bsc/sso/authentication/servlet/: AddServiceProviderFinishServlet.java  ChangePasswordServlet.java  ConfigureServiceProviderServlet.java  EditAppAjaxProcessorServlet.java  LoadServiceProviderServlet.java  LoginContextServlet.java  LoginServlet.java  LogoutServlet.java  RemoveServiceProviderServlet.java
src/main/java/com/bsc/sso/authentication/soap/: SsoAuthResponse.java  SsoCheckResponse.java  WebService.java  WebServiceLocator.java  WebServiceSoap12Stub.java  WebServiceSoap_BindingStub.java  WebServiceSoap_PortType.java  Webservice.asmx
src/main/java/com/bsc/sso/authentication/token/: TokenBuilder.java  TokenException.java  TokenFactory.java  TokenUtil.java
src/main/java/com/bsc/sso/authentication/token/object/: Token.java  TokenHeader.java  TokenPayload.java
src/main/java/com/bsc/sso/authentication/util/: CommonUtil.java  ConfigUtil.java  CookieUtil.java  FileUtil.java  MemcacheKey.java  MemcacheUtil.java  OAuthUtil.java  SSODatabaseUtil.java  StringPool.java  cryptWithMD5Util.java
src/main/java/com/bsc/sso/authentication/validate/: CookieValidate.java  OauthConsumerAppValidate.java
src/main/java/com/bsc/sso/authentication/xml/: NamespaceResolver.java  XmlUtil.java
src/main/resources/: application.properties  database-config.xml  db-script.sql  log4j.properties  private.pem  public.pem
src/main/webapp/: index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/view/: add-service-provider-finish-ajaxprocessor.jsp  add-service-provider.jsp  change-password.html  change-password.jsp  configure-service-provider-finish-ajaxprocessor.jsp  edit-app-ajaxprocessor.jsp  list-service-providers.jsp  load-service-provider.jsp  remove-service-provider-finish-ajaxprocessor.jsp
