#Bkav sso properties setting
connectServerUrl=https://sso.bkav.com/Login.aspx
connectCookieName=BkavSSO
cookieExpireTime=86400
memcachedServerUrl=localhost:11211
# VPS sso properties setting
vps.endpoint=https://wapi.hcm.edu.vn/ChuyenTruongMoRong/wapiquanly/loginsso
vps.username=IOC
vps.password=wj9@i76!m2
vps.param1=79000003
vps.param2=param2
vps.param3=param3
vps.getDataUri=https://wapi.hcm.edu.vn/ChuyenTruongMoRong/wapiquanly/getSessionData
vps.logoutUri=https://wapi.hcm.edu.vn/chuyentruongmorong/wapiquanly/endSession
#callbackUri=https://iam.hcm.edu.vn:643/oauth2/callback
# SSO Integrator properties setting
#callbackUri=http://iam.hcdt.vn:8080/oauth2/callback
errorUri=https://iamubhagiang.hcdt.vn:6443/oauth2/error
# Cas sso properties setting
cas.endpoint=https://dangnhap.hagiang.gov.vn
cas.login.endpoint=https://dangnhap.hagiang.gov.vn/cas/login?service={0}
cas.validate.token.endpoint=https://dangnhap.hagiang.gov.vn/cas/serviceValidate?ticket={0}&service={1}
cas.logout.endpoint=https://dangnhap.hagiang.gov.vn/cas/logout?service={0}
callbackUri=https://iamubhagiang.hcdt.vn:6443/oauth2/callback
sso.default.type=cas